{
  "name": "codeowners-audit",
  "version": "1.2.0",
  "description": "Generate an HTML report for CODEOWNERS ownership gaps",
  "bin": {
    "codeowners-audit": "report.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/codeowners-audit.git"
  },
  "keywords": [
    "codeowners",
    "github",
    "report",
    "cli"
  ],
  "author": "Thomas Watson <w@tson.dk> (https://wa.tson.dk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/codeowners-audit/issues"
  },
  "homepage": "https://github.com/watson/codeowners-audit#readme"
}
